<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edititemdialog</class>
 <widget class="QDialog" name="edititemdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="product_name_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="category_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
  </widget>
  <widget class="QComboBox" name="category_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="on_hand_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>On Hand</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="on_hand_edit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="product_name_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>451</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="stock_minimum_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="purchase_limit_edit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="stock_mimimum_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Stock Minimum</string>
   </property>
  </widget>
  <widget class="QLabel" name="purchase_limit_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Purchase Limit</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="entry_date_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>181</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="brand_edit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="storage_edit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="serving_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="donor_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="donated_edit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Donated</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Purchased</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="entry_date_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Entry Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="brand_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Brand (optional)</string>
   </property>
  </widget>
  <widget class="QLabel" name="serving_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Serving per unit</string>
   </property>
  </widget>
  <widget class="QLabel" name="donated_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Donated or Purchased</string>
   </property>
  </widget>
  <widget class="QLabel" name="donor_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Donor or Vendor (optional)</string>
   </property>
  </widget>
  <widget class="QLabel" name="storage_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>330</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Storage Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="window_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>520</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
